
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="../font.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.containerbefore0 {
  width: 100%;
  position: relative;
  text-align: center;
  color: white;
  display: inline-block;
}

.container0 {
  width:1400px;
  position: relative;
  text-align: center;
  color: white;
  display: inline-block;
}

.container {
  margin-top: 0x;
  top: -12.8px;
  width:500px;
  position: relative;
  text-align: left;
  color: white;
  display: inline-block;
}



.deskripsi {
  position: absolute;
  bottom: 0px;
  left: 12px;
}

.retur {
  position: absolute;
  bottom: 0px;
  right: 12px;
}

.harga {
  position: absolute;
  top: 0px;
  right: 0px;
  background: #A9A9A9;
  opacity: 0.85;

}

.cp {
  position: absolute;
  top: 0px;
  left: 0px;
  background: #A9A9A9;
  opacity: 0.85;


}

.cp p {
  font-size: 14px;
}

.shoplogo {
  position: absolute;
  bottom: 0px;
  left: 50%;
    transform: translate(-50%, -50%);
}

.kode {
  position: absolute;
  bottom: 40px;
  left: 50%;
    transform: translate(-50%, -50%);
}



.centeredkaos {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centeredlogo {
  position: absolute;
  top: 27%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centeredlogo {
  position: absolute;
  top: 27%;
  left: 49%;
  transform: translate(-50%, -50%);
}

.centeredlogo {
  position: absolute;
  top: 27%;
  left: 49%;
  transform: translate(-50%, -50%);
}

img.portrait {
opacity: 0.75;
max-width: 83px;
left:197px;
top:20px;
}

img.landscape {
opacity: 0.75;
max-width: 96px;
left:197px;
top:20px;
}


.centeredlogo1 {
  position: absolute;
  top: 27%;
  left: 197px;
  transform: translate(-50%, -50%);
}


.centeredkaossideleft {
  position: absolute;
  top: 40%;
  left: 30%;
  transform: translate(-50%, -50%);
}

.centeredlogosideleft {
  position: absolute;
  top: 27%;
  left: 30%;
  transform: translate(-50%, -50%);
}

.centeredkaossideright {
  position: absolute;
  top: 40%;
  left: 70%;
  transform: translate(-50%, -50%);
}

.centeredlogosideright {
  position: absolute;
  top: 27%;
  left: 70%;
  transform: translate(-50%, -50%);
}

.shoplogoimg {
  opacity: 0.2;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

.footergreen {
   top :20%;
   left: 20%;
   right: 20%;
   bottom: 0;
   width: 100%;
   background-color: #00ff37e6;
   color: white;
   text-align: center;
}

.footergreen p {
   padding-top :20px;
   left: 20%;
   right: 20%;
   bottom: 0;
   color: white;
   text-align: center;
}

.footerblack {
   top :20%;
   left: 20%;
   right: 20%;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

div.ex1 {
  background-color: black;
  width: 523px;
  height: 530px;
  left: 0px;
  overflow: scroll;
  position: relative;
  display: inline-block;
  top: 17.225px
}

div.ex1 .container {
  margin-top: 0px;
  top: 0px;
}

a:visited {
  color: #00ff37e6;
}

</style>
</head>
<body bgcolor="Black" >
  <div class="containerbefore0">
       




<!-- GID GREEN -->


<div class="container0">


<img src="asset_template/Banner.png" style="width: 50%"  align="middle" /> 


<!--NAV-->
<h1 style="color:#00ff37e6; font-size: 24px"><a href="../index.html">Home</a><span style="color:white; font-size: 24px"> > Tshirt </span></h1>
<br>


<!--FGO-->
<a href="tshirt-fate.html">
      <div class="container">
        <img src="../asset_template/template.png" alt="Katalog" style="width:500px;">

        <!--Left-->

          <div class="centeredkaossideright">
            <img src="../asset_kaos/6.png"; alt="asset_kaos/<br />
<b>Notice</b>:  Undefined variable: i in <b>C:\xampp\htdocs\Katalog\pages\tshirt.html</b> on line <b>18</b><br />
.png" style="width:352px;left:54px;">
          </div>


          <div class="centeredlogosideright">
            <img src="../asset_logo/fgo-command/3.png"; alt="asset_logo/<br />
<b>Notice</b>:  Undefined variable: j in <b>C:\xampp\htdocs\Katalog\pages\tshirt.html</b> on line <b>23</b><br />
.png" class="landscape">
          </div>


        <!--Right-->

          <div class="centeredkaos">
            <img src="../asset_kaos/7.png"; alt="asset_kaos/<br />
<b>Notice</b>:  Undefined variable: i in <b>C:\xampp\htdocs\Katalog\pages\tshirt.html</b> on line <b>30</b><br />
.png" style="width:352px;left:54px;">
          </div>


          <div class="centeredlogo">
            <img src="../asset_logo/fgo-command/2.png"; alt="asset_logo/<br />
<b>Notice</b>:  Undefined variable: j in <b>C:\xampp\htdocs\Katalog\pages\tshirt.html</b> on line <b>35</b><br />
.png" class="landscape">
          </div>


        <!--Center-->

          <div class="centeredkaossideleft">
            <img src="../asset_kaos/5.png"; alt="asset_kaos/<br />
<b>Notice</b>:  Undefined variable: i in <b>C:\xampp\htdocs\Katalog\pages\tshirt.html</b> on line <b>42</b><br />
.png" style="width:352px;left:54px;">
          </div>


          <div class="centeredlogosideleft">
            <img src="../asset_logo/fgo-command/1.png"; alt="asset_logo/<br />
<b>Notice</b>:  Undefined variable: j in <b>C:\xampp\htdocs\Katalog\pages\tshirt.html</b> on line <b>47</b><br />
.png" class="landscape">
          </div>


          <div class="shoplogo">
            <img class="shoplogoimg" src="../asset_template/Logo.png" alt="Katalog" style="width:80px;">
          </div>


          <div class="kode">
            <p style="font-size: 20px;">
                  
                  Fate
           </p>
         
          </div>

          <div class="deskripsi" style="font-size: 8px;">

          </div>

          <div class="retur">

          </div>
      </div>
</a>



<!--KR 1-->
<a href="tshirt-kr.html">
      <div class="container">
        <img src="../asset_template/template.png" alt="Katalog" style="width:500px;">

        <!--Left-->

          <div class="centeredkaossideright">
            <img src="../asset_kaos/4.png"; alt="asset_kaos/<br />
<b>Notice</b>:  Undefined variable: i in <b>C:\xampp\htdocs\Katalog\pages\tshirt.html</b> on line <b>84</b><br />
.png" style="width:352px;left:54px;">
          </div>


          <div class="centeredlogosideright">
            <img src="../asset_logo/kamenrider2/1/1.png"; alt="asset_logo/<br />
<b>Notice</b>:  Undefined variable: j in <b>C:\xampp\htdocs\Katalog\pages\tshirt.html</b> on line <b>89</b><br />
.png" class="portrait">
          </div>


        <!--Right-->

          <div class="centeredkaos">
            <img src="../asset_kaos/5.png"; alt="asset_kaos/<br />
<b>Notice</b>:  Undefined variable: i in <b>C:\xampp\htdocs\Katalog\pages\tshirt.html</b> on line <b>96</b><br />
.png" style="width:352px;left:54px;">
          </div>


          <div class="centeredlogo">
            <img src="../asset_logo/kamenrider2/2/2.png"; alt="asset_logo/<br />
<b>Notice</b>:  Undefined variable: j in <b>C:\xampp\htdocs\Katalog\pages\tshirt.html</b> on line <b>101</b><br />
.png" class="portrait">
          </div>


        <!--Center-->

          <div class="centeredkaossideleft">
            <img src="../asset_kaos/3.png"; alt="asset_kaos/<br />
<b>Notice</b>:  Undefined variable: i in <b>C:\xampp\htdocs\Katalog\pages\tshirt.html</b> on line <b>108</b><br />
.png" style="width:352px;left:54px;">
          </div>


          <div class="centeredlogosideleft">
            <img src="../asset_logo/kamenrider2/10/1.png"; alt="asset_logo/<br />
<b>Notice</b>:  Undefined variable: j in <b>C:\xampp\htdocs\Katalog\pages\tshirt.html</b> on line <b>113</b><br />
.png" class="portrait">
          </div>



          <div class="shoplogo">
            <img class="shoplogoimg" src="../asset_template/Logo.png" alt="Katalog" style="width:80px;">
          </div>


          <div class="kode">
            <p style="font-size: 20px;">
                  
                  Heisei Kamen Rider 
           </p>
         
          </div>

          <div class="deskripsi" style="font-size: 8px;">

          </div>

          <div class="retur">

          </div>
      </div>
</a>





















<div class="footergreen">
<p style="text-align : left; padding-left : 16px;">
Instagram : @cyber_holic <br>
Facebook : Weeb Chronos<br>
WA : 08989019089<br>
</p>
<br>
</div>
<div class="footerblack">
  <h1>Cyber Holic</h1>
</div>
</div>
</div>




</body>
</html> 
